{
    "name": "Slaps",
    "short_name": "Slaps",
    "description": "Two-player face-to-face card game — place your phone on a table and slap when the card matches the call.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#2c3e50",
    "theme_color": "#2c3e50",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
